cybe-db: DB
Module: index
Class DB<T>
Type Parameters
T
Hierarchy
DB
Index
Constructors
constructor
Properties
backupdir
data
debugger
opt
path
Methods
JSON
delete
deleteAll
get
has
save
set
toString
Constructors
constructor
new DB<T>(path: string, options?: Config): DB<T>
Constructor function
Type Parameters
T
Parameters
path: string
path where file should be saved
Optional options: Config
Options
Returns DB<T>
Properties
backupdir
backupdir: string
data
data: Innerdata<T>[] = []
Optional debugger
debugger?: default
opt
opt: Config
path
path: string
Methods
JSON
JSON(storage?: Innerdata<T>[]): Innerdata<T>[]
save/read json from the db
Parameters
Optional storage: Innerdata<T>[]
optional way to change the db
Returns Innerdata<T>[]
delete
delete(id: string): DB<T>
delete a document with the specified id
Parameters
id: string
id to delete
Returns DB<T>
deleteAll
deleteAll(): DB<T>
deleteAll data in db
Returns DB<T>
get
get(id: string): Innerdata<T>
get document from database with the given id
Parameters
id: string
id to fetch
Returns Innerdata<T>
has
has(id: string): boolean
check if the db has a id
Parameters
id: string
id to check
Returns boolean
boolean indicating if id exists
save
save(): DB<T>
save file into both backupdir and the current file path
Returns DB<T>
set
set(id: string, val: T): DB<T>
set a id to a given val in db
Parameters
id: string
id to save
val: T
Document to save
Returns DB<T>
toString
toString(): string
stringify the db
Returns string
